<!DOCTYPE html>
<html>
<head>
    <title>Copy and Paste Image Upload</title>
    <style>
        #paste-container  {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 100px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    outline: none; /* Menghilangkan garis focus saat elemen diberi fokus */
    background-color: #f8f8f8;
    border-radius: 5px;
}

#paste-container:focus {
    border: 1px solid #007bff; /* Warna border saat elemen dalam fokus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Efek shadow saat elemen dalam fokus */
}


    </style>
</head>
<body>
    <h1>Copy and Paste Image Upload</h1>
    <div id="image-container">
        <p>Copy an image and paste it here:</p>
        <div id="paste-container" contenteditable="true"></div>
         <pre id="result"></pre>
    </div>
</body>
<script src="upload.js"></script>
</html>
